server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Для работы роутинга React Router
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Расширения для статики (иконки, картинки, js, css и т.д.)
    location ~* \.(?:js|css|json|map|svg|png|jpg|jpeg|gif|ico|woff2?|ttf|eot)$ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}
